# DotnetTemplate

.github/workflows/: run-build-and-test.yml
Build_artifacts/: Readme.md
DotnetTemplate/: DotnetTemplate.csproj  MySampleService.cs
DotnetTemplate/DB_build/: AccountPlanningDatabase.sln  AccountPlanningDatabase.sqlproj  CustomerUser.sql  usp_Get_All_DM.sql
TestAPI/: TestAPI.sln
TestAPI/TestAPI/: Program.cs  Startup.cs  WeatherForecast.cs
TestAPI/TestAPI/Controllers/: WeatherForecastController.cs
TestAPI/TestAPI/Properties/: launchSettings.json
accountplanning_database-devops/: .gitignore  README.md
accountplanning_database-devops/AccountPlanningDatabase/: AccountPlanningDatabase.sln
accountplanning_database-devops/AccountPlanningDatabase/AccountPlanningDatabase/: AccountPlanningDatabase.sqlproj
accountplanning_database-devops/AccountPlanningDatabase/AccountPlanningDatabase/dbo/Insertion/: Influencer.sql
accountplanning_database-devops/AccountPlanningDatabase/AccountPlanningDatabase/dbo/Stored Procedures/: usp_Get_All_EngagementLevel.sql  usp_Get_All_InfluencerKdm.sql  usp_Get_All_InnovaUsers.sql  usp_Get_CustomerUsers_By_CustomerId.sql  usp_Get_OrgHeirDetail_By_OrgHeirarchyId.sql  usp_Get_OrgHeirarchyDetails_By_CustomerId.sql
accountplanning_database-devops/AccountPlanningDatabase/AccountPlanningDatabase/dbo/Tables/: CustomerUser.sql  EngagementLevel.sql  InfluencerKdm.sql  OrgHierarchy.sql
accountplanning_database-devops/AccountPlanningDatabase/AccountPlanning_DataBase_Build/: AccountPlanning_DataBase_Build.csproj
